# Sample ResourceBundle properties file

Compile=Compile

Save=Save

save_Project=Save Project

Load_File=Load File

Code_Editor=Code Editor

java_JDK_not_found=Java JDK Not Found

Undo=Undo

Redo=Wiederholen

Cut=Ausschneiden

Copy=Kopieren

Paste=Einf\u00FCgen

Search=Suchen

File=Datei

Edit=Bearbeiten

Close=Schlie\u00DFen
